<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>

		.horse{
			display: inline-block;
			position: fixed; 
			left: 70%;
			top: 20%;
		}
	
		#horse-body:hover {
			animation-name: horse;
			animation-duration: 4s;

		}

		@keyframes horse{
			20%{
				transform: translate(-5px, -5px);
			}

			40%{
				transform: translate(-10px, -10px);
			}

			60%{
				transform: translate(-15px, -15px);
			}

			80%{
				transform: translate(-20px, -20px);
			}

			100%{
				transform: translate(-100px, -100px);
			}
		}

			/*transform: rotate(15deg);

		/*	animation-name: animate;
			animation-duration: 2s;
			animation-iteration-count: infinite;
			animation-direction: alternate;
			display: inline-block;
			position: fixed;
			fill: black;
			transform: scale(1.2);
		}

		@keyframes animate{
		0% {left: 200px;}
		25% {left: 160px;}
		50% {bottom: 0;}
		75% {bottom: 100px;}
		100% {bottom: 0;}
		}

	</style>
</head>
<body>
 <div class="horse" style="width: 10vw; height: auto;">
 	<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 135.26 143.2"><defs><style>.cls-1{fill:#fbc1ad;}.cls-2{fill:#faf1d7;}</style></defs><title>horse</title><path class="cls-1" id="curve"d="M96.51,118.71a2.44,2.44,0,0,0,.71-1.41,3.36,3.36,0,0,0-2.12-3.53c-2.12-.7-14.12,0-14.12,0s-4.24-1.41-4.24-2.82,2.82-2.83,4.94-2.83,14.13.71,15.54-1.41-3.53-2.82-11.3-2.82-9.18-2.83-9.18-2.83-1.41-3.53,9.18-4.24,12,0,12-2.11S93,93.29,85.21,93.29,76,89.76,76,89.06s2.12-4.24,9.18-4.24,12,0,12-1.41S87.33,82,83.8,82s-7.06-1.41-7.06-2.11,3.53-1.42,6.36-1.42l-8.48-1.41S69,82,78.15,84.11c0,0-4.94,2.83-4.94,5.65s5.65,5.65,5.65,5.65-5.65,2.83-5.65,5.65S78.15,106,78.15,106s-4.24,2.83-4.24,5,2.83,4.23,2.83,4.23l.71.71s-4.24.71-4.24,2.82,1.41,5.65,10.59,5.65,13.42-2.82,13.42-2.82S98.63,119.42,96.51,118.71Zm-14.83,2.83c-7.06-.71-2.82-3.53-2.82-3.53A64.45,64.45,0,0,0,93,120.13S88.74,122.25,81.68,121.54Z" transform="translate(-2.05 -2.35)"/><path class="cls-2" id="horse-body"d="M136.41,61.87c-1.41,0-9.18-6.36-9.18-6.36V49.16c0-1.42-2.82-7.06-4.94-9.89s-1.41-9.18-1.41-9.18c1.41-12.71-.71-16.24-3.54-19.07s-7.06-2.82-12-1.41-8.47,7.77-8.47,7.77c-2.12,0-4.24,2.12-4.24,2.12s-4.24-2.12-7.06,10.59S60.85,44.21,60.85,44.21C60.14,42.1,57.32,40,57.32,40s-1.41-6.36-2.12-8.48-.7-7.77-.7-7.77c-.71-3.53-5-10.59-6.36-13.41s-5.65-5.65-5.65-5.65a21.07,21.07,0,0,0-4.24-2.12c-2.12-.71-5.65.71-5.65.71-2.11-.71-3.53,2.11-3.53,2.11C27,3.26,24.84,3.26,23.42,4s0,1.41-2.11,2.83-2.83,5.65-2.83,6.35-11.3,14.13-13.42,17S1.53,37.86,2.24,40,7.89,46.33,10,47.74a5.15,5.15,0,0,0,4.23.71c-3.53,4.24-3.53,12-2.82,19.77s7.77,14.13,7.77,14.13-2.12,10.59-2.83,13.41.71,2.83.71,2.83,10.59,11.3,11.3,12,.7,0,1.41,0a2.45,2.45,0,0,0,1.41-.7h2.12a1.38,1.38,0,0,0,1.41-1.41s.71.7,2.83,0,3.53-5,3.53-5a4.27,4.27,0,0,0,5.65-.7c2.82-2.83,3.53-14.13,3.53-15.54s5.65-8.47,5.65-8.47a40.84,40.84,0,0,0,6.35,3.53c2.12.7,25.43-4.24,27.54-4.95s12-9.18,12-9.18c3.53,1.42,31.78,2.12,32.48,2.12s2.12-3.53,2.83-4.94S136.41,61.87,136.41,61.87ZM19.19,78.82S13.54,74.58,13.54,64c0,0,0-9.18,1.41-10.6l2.12-4.94,6.35-2.12S22,74.58,19.19,78.82Z" transform="translate(-2.05 -2.35)"/><polygon class="cls-1" id="square" points="53.5 131.19 53.5 129.07 81.75 119.19 111.41 131.19 111.41 133.31 83.86 143.2 80.33 143.2 53.5 131.19"/></svg>
 </div>
</body>
</html>