<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<style>
		*{
			font-family: timesnewroman;
			/*text-align: center;*/
		}

		#img0{
			position: fixed;
			padding: 5vw;
			width: 40%;
			left: 30vw;
			z-index: 2;
		}

		#profile2{
				position: fixed;
				display: none;
				top: 16vh;
				width: 40%;
				left: 35vw;
				z-index: 3;
			}

		.title{
			color: #000CFE;
			font-size: 6vw;
			text-align: center;
		}

		#button{
			left: 48vw;
			position: fixed;
			top: 68vh;
			color: #000CFE;
		}

		/*.tears{
			position: fixed;
			z-index: 3;
			width: 5vw;
			left: 50vw;
			top: 45vh;
			display: none;
		}

		.tears2{
			position: fixed;
			z-index: 3;
			width: 3vw;
			left: 52vw;
			top: 55vh;
			display: none;
		}

		.tears3{
			position: fixed;
			z-index: 3;
			width: 4.5vw;
			left: 52vw;
			top: 63vh;
			/*rotate: 80deg;*/
			display: none;
		}*/

		.question{
			color: #000CFE;
			font-size: 3vw;
				}

		#question1{
			position: fixed;
			top: 75%;
			left: 52%;
		}

		#question2{
			position: fixed;
			top: 88%;
			left: 51.5%;
		}

		#answer1{
			position: fixed;
			top: 81%;
			left: 49.5%;
			display: none;
		}

		#answer2{
			position: fixed;
			top: 93%;
			left: 37%;
			display: none;
		}




		
		}

	</style>
</head>
<body>
	<div class="title">Parsons CD Lecture Series: Tracy Ma</div>
	
	<img src="img0.jpg" id="img0" onclick="change()" >
	
	
	
		<p id="button">Make Tracy happy.</p>

	

	<div class="about">
		<div class="question" id="question1">When?</div> 
		<div class="answer" id="answer1">April 23rd,5pm</div>
		<div class="question" id="question2">Where?</div> 
		<div class="answer" id="answer2">Johnson/Kaplan Building, 66 West 12th Street, Room A404</div>
	</div>
	

</body>

<script type="text/javascript">
	// $(document).ready(function(){
	// 	$("#button").click(function(){
	// 		$("#profile2").show();
	// 	});
	// })

	// $(".tears").click(function(){
	// 		$(".tears2").show();
	// });

	// $(".tears2").click(function(){
	// 		$(".tears3").show();
	// });

	var imgList = ['img0.jpg','img1.jpg','img2.jpg','img3.jpg','img4.jpg','img5.jpg','img6.jpg'];
	var counter = 0;

	function change(){
		console.log('ready');
		var image = document.getElementById('img0');
		var url = imgList[counter];
		var limit = imgList.length;

		counter ++

		image.src = url;

		if (counter == limit){
			counter = 0;
		}
	};

	// function change()

	$("#question1").click(function(){
			$("#answer1").show();
	});

	$("#question2").click(function(){
			$("#answer2").show();
	});
</script>
</html>