<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>

		body{
			width: 100vw;
			overflow-x: hidden;
		}

		*{
			margin: 0;
			padding: 0;
		}

		video{
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
		}

		.scrollarea{
			position: relative;
			width: 100vw;
			overflow-x: hidden;
			box-sizing: border-box;
			min-height: 300vh;
			background-color: rgba(255,255,255, 0);
		}

		.audio{
			
			position: absolute;
			height: 100vh;
			left: 0;
			right: 0;
			background: #C8C8C8;
			width: 100vw;

		}

		.dvdVideo{
			width: 60vw;
			position: absolute;
			top: 15%;
			left: 22%;
		
		}

		.musicTitle{
			font-size: 75px;
			color: white;
			font-family: helvetica;
			position: relative;
			text-align: center;
			top: 55%;
		}

		.musicArtist{
			font-size: 50px;
			color: white;
			font-family: helvetica;
			position: relative;
			text-align: center;
			top: 59%;
		}
		

		#ourtext{
			margin-top: 200vh;
			font-size: 18px;
			font-family: helvetica;
			text-align: center;
			color: white /*black*/;
		}

		#needle{
			width: 50vw;
			position: absolute;
			top: 18vh;
			transform: rotate(-60deg);
			animation-name: needleDrop; 
			animation-duration: 2s;
			animation: hidden;
		}
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
	<video autoplay loop muted class="video">
		<source src="13.mp4" type=""video/mp4>
	</video>

	<div class="scrollarea">
		<div class="audio">
			<h1 class="musicTitle">A kiss to build a dream on</h1>
			<p class="musicArtist">Louis Armstrong</p>
			<img src="needle.png" type="png" id="needle">
			<div class="dvd">
				<img src="dvd.png" type="png" loop="loop" class="dvdVideo">
				<audio src="A Kiss to Build a Dream On (1).mp3" type="mp3" class="dvdAudio" ></audio>
			</div>
		</div>
		<div id="ourtext">
			Voices
			</br>
			</br>
			Sometimes in dreams they speak to us;
			</br>
			sometimes in thought the mind hears them.
			</br>
			And breifly at their sound return
			</br>
			sounds from our lives first poetry - 
			</br>
			like music, at night, that fades, far away.
			</br>
			</br>

		</div>
	</div>

<script type="text/javascript">

	$(document).ready(function(){
		$("body, html").animate({
			scrollTop: $(window).innerHeight()
		}, 600)

		console.log($("body, html").scrollTop())
		

		$(document).scroll(function(){

			var percentageScrolled = $("body, html").scrollTop()/($("body").innerHeight() - $(window).innerHeight())

			var maximumOpacity = 0.5;

			$("#ourtext").css({"opacity" : percentageScrolled})

			$(".scrollarea").css({"background-color" : "rgba(255,255,255, " + percentageScrolled*maximumOpacity + ")"})
		})

		$(".dvd").click(function() {
  		$(".dvdVideo").attr('src', 'dvd.gif');
		});
		$(".dvd").click(function(){
			$(".dvdAudio")[0].play();
			$(".dvdVideo").css('width','75vw')
			$(".dvdVideo").css('left','15vw')
			$(".dvdVideo").css('top','13vw')
			console.log("ready");
			$("#needle").css("transform", "rotate(320deg)")
			//$(".transform").toggleClass("transform-active");
		});

		$("#needle").click(function(){
			$(".dvdAudio")[0].pause();
			$("#needle").css("transform", "rotate(290deg)")
			$(".dvdVideo").attr('src', 'dvd.png');
			$(".dvdVideo").css('width','60vw')
			$(".dvdVideo").css('left','24vw')
			$(".dvdVideo").css('top','22vw')
		});
	})

	
</script>
</body>
</html>