<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>

		body{
			width: 100vw;
			overflow-x: hidden;
		}

		*{
			margin: 0;
			padding: 0;
		}

		video{
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
		}

		.scrollarea{
			position: relative;
			width: 100vw;
			overflow-x: hidden;
			box-sizing: border-box;
			min-height: 300vh;
			background-color: rgba(255,255,255, 0);
		}

		.audio{
			
			position: absolute;
			height: 100vh;
			left: 0;
			right: 0;
			background: #C8C8C8;
			width: 100vw;

		}

		.dvdVideo{
			width: 60vw;
			position: absolute;
			top: 15%;
			left: 22%;
		
		}

		.musicTitle{
			font-size: 80px;
			color: white;
			font-family: helvetica;
			position: relative;
			text-align: center;
			top: 55%;
		}

		.musicArtist{
			font-size: 50px;
			color: white;
			font-family: helvetica;
			position: relative;
			text-align: center;
			top: 59%;
		}
		

		#ourtext{
			margin-top: 200vh;
			font-size: 35px;
			font-family: helvetica;
			position: absolute;
			right: 1vw;
			/*text-align: center;*/
			color: white /*black*/;
			white-space: pre;
		}

		#poemTitle{
			position: absolute;
			/*text-align: center;*/
			top: 12vh;
			right: 35vw;
			width: 25vw;
		}

		/*.line1{
			word-spacing: 5px;
		}*/

		#textwrap{
			position: absolute;
			width: 100px;
			height: 300px;
			background-color: white;
			left: 50vw;
			box-sizing: border-box;
			
		}

		#needle{
			width: 50vw;
			position: absolute;
			top: 18vh;
			transform: rotate(-60deg);
			animation-name: needleDrop; 
			animation-duration: 2s;
			animation: hidden;
		}
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
	<video autoplay loop muted class="video">
		<source src="8.mp4" type=""video/mp4>
	</video>

	<div class="scrollarea">
		<div class="audio">
			<h1 class="musicTitle">斑馬, 斑馬</h1>
			<p class="musicArtist">宋冬野</p>
			<img src="needle.png" type="png" id="needle">
			<div class="dvd">
				<img src="dvd.png" type="png" loop="loop" class="dvdVideo">
				<audio src="斑馬.mp3" type="mp3" class="dvdAudio" ></audio>
			</div>
		</div>
		<div id="ourtext">
			<img src="hevows.png" type="png" id="poemTitle">
			</br>
			</br>
			<!-- <div id="textwrap"></div> -->
			Ever so often he vows       to start a better life.
			But when night comes        with its own counsels,
			with its compromises,        and with its promises;
			but when night comes        with its own dirve
			of the body that desires and craves, he turns again,
			abashed,to the same fateful pleasure.
			</br>
			</br>
		</div>
	</div>

<script type="text/javascript">

	$(document).ready(function(){
		$("body, html").animate({
			scrollTop: $(window).innerHeight()
		}, 600)

		console.log($("body, html").scrollTop())
		

		$(document).scroll(function(){

			var percentageScrolled = $("body, html").scrollTop()/($("body").innerHeight() - $(window).innerHeight())

			if (percentageScrolled<0.5) {
				$("#ourtext").css({"opacity" : 0})

			$(".scrollarea").css({"background-color" : "rgba(255,255,255, " + 0 + ")"})
			}else{
				var maximumOpacity = 0.5;

			$("#ourtext").css({"opacity" : (percentageScrolled-0.5)*4})

			console.log(((percentageScrolled*maximumOpacity))*2)

			$(".scrollarea").css({"background-color" : "rgba(255,255,255, " + ((percentageScrolled) - 0.5)*1.2 + ")"})
			}
		})

		$(".dvd").click(function() {
  		$(".dvdVideo").attr('src', 'dvd.gif');
		});
		$(".dvd").click(function(){
			$(".dvdAudio")[0].play();
			$(".dvdVideo").css('width','75vw')
			$(".dvdVideo").css('left','15vw')
			$(".dvdVideo").css('top','13vw')
			console.log("ready");
			$("#needle").css("transform", "rotate(320deg)")
			//$(".transform").toggleClass("transform-active");
		});

		$("#needle").click(function(){
			$(".dvdAudio")[0].pause();
			$("#needle").css("transform", "rotate(290deg)")
			$(".dvdVideo").attr('src', 'dvd.png');
			$(".dvdVideo").css('width','60vw')
			$(".dvdVideo").css('left','24vw')
			$(".dvdVideo").css('top','22vw')
		});
	})

	
</script>
</body>
</html>