<!DOCTYPE html>
<html>
<head>
	<title>Shades of Blue- My Jounrey to Greece</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<style>

		@media only screen and (max-height: 800px){
			.homepage{
				height: 100%;
			}

			.sevenpng{
			position: absolute;
			z-index: 2;
			width: 50vw;
			left: 50vw;
			top: 75vh;
			}

			.mt7{
			position: absolute;
			z-index: 3;
			width: 20vw;
			left: 75vw;
			top: 73vh;
			opacity: 0.8;
		}
		}

		.homepage{
			z-index: 0;
		}

		.backgroundcolor{
			width: 100%;
			height: 100%;
			position: fixed;
			pointer-events: none;
			background-color: #C8C8C8;
			margin: 0;
			padding: 0;
			z-index: 1000;
			animation: fadeIn 6s forwards;
		}

		@keyframes fadeIn{
			0%{
				opacity: 0.6;
			}

			100%{
				opacity: 0;
			}
		}
		
		.logo{
			position: fixed;
			top: 45%;
			left: 40vw;
			width: 100vw;
			z-index: 100;
			animation: logo 0.25s forwards;
			animation-delay: 5.5s;
		}

		@keyframes logo{
			from{
				opacity: 1;
			}

			to{
				opacity: 0;
			}
		}

		.subtitle{
			font-family: helvetica;
			font-size: 40px;
			color: white;
			position: fixed;
			top: 50%;
			left: 75vw;
			width: 100vw;
			z-index: 100;
			animation: logo 0.25s forwards;
			animation-delay: 5.5s;
		}

		.onepng{
			position: absolute;
			z-index: 2;
			width: 35vw;
			left: 32vw;
			top: 36vh;
		}

		.mt1{
			position: absolute;
			z-index: 3;
			width: 20vw;
			left: 38vw;
			top: 34vh;
			opacity: 0.8;
		}

		.twopng{
			position: absolute;
			z-index: 2;
			width: 70vw;
			left: 80vw;
			top: 25vh;
		}

		.mt2{
			position: absolute;
			z-index: 3;
			width: 30vw;
			left: 120vw;
			top: 20vh;
			transform: rotate(20deg);
			opacity: 0.8;
		}

		.threepng{
			position: absolute;
			z-index: 2;
			width: 55vw;
			left: 210vw;
			top: 36vh;
		}

		.mt3{
			position: absolute;
			z-index: 3;
			width: 20vw;
			left: 230vw;
			top: 34vh;
			opacity: 0.8;
		}

		.fourpng{
			position: absolute;
			z-index: 2;
			width: 30vw;
			left: 270vw;
			top: 45vh;
		}

		.mt4{
			position: absolute;
			z-index: 3;
			width: 20vw;
			left: 285vw;
			top: 42vh;
			opacity: 0.8;
			transform: rotate(20deg);
		}

		.fivepng{
			position: absolute;
			z-index: 2;
			width: 35vw;
			left: 120vw;
			top: 60vh;
		}

		.mt5{
			position: absolute;
			z-index: 3;
			width: 25vw;
			left: 113vw;
			top: 58vh;
			transform: rotate(-20deg);
			opacity: 0.8;
		}

		.sixpng{
			position: absolute;
			z-index: 2;
			width: 30vw;
			left: 165vw;
			top: 40vh;
		}

		.mt6{
			position: absolute;
			z-index: 3;
			width: 25vw;
			left: 165vw;
			top: 37vh;
			opacity: 0.8;
		}

		.sevenpng{
			position: absolute;
			z-index: 2;
			width: 50vw;
			left: 50vw;
			top: 85vh;
		}

		.mt7{
			position: absolute;
			z-index: 3;
			width: 20vw;
			left: 80vw;
			top: 83vh;
			opacity: 0.8;
		}

		.eightpng{
			position: absolute;
			z-index: 2;
			width: 30vw;
			left: 145vw;
			top: 110vh;
		}

		.mt8{
			position: absolute;
			z-index: 3;
			width: 20vw;
			left: 145vw;
			top: 108vh;
			opacity: 0.8;
		}

		.ninepng{
			position: absolute;
			z-index: 2;
			width: 50vw;
			left: 230vw;
			top: 100vh;
		}

		.mt9{
			position: absolute;
			z-index: 3;
			width: 20vw;
			left: 240vw;
			top: 97vh;
			opacity: 0.8;
		}

		.tenpng{
			position: absolute;
			z-index: 2;
			width: 25vw;
			left: 50vw;
			top: 140vh;
		}

		.mt10{
			position: absolute;
			z-index: 3;
			width: 18vw;
			left: 43vw;
			top: 138vh;
			transform: rotate(-20deg);
			opacity: 0.8;
		}

		.elevenpng{
			position: absolute;
			z-index: 2;
			width: 45vw;
			left: 90vw;
			top: 170vh;
		}

		.mt11{
			position: absolute;
			z-index: 3;
			width: 18vw;
			left: 123vw;
			top: 168vh;
			transform: rotate(20deg);
			opacity: 0.6;
		}

		.twelvepng{
			position: absolute;
			z-index: 2;
			width: 55vw;
			left: 160vw;
			top: 155vh;
		}

		.mt12{
			position: absolute;
			z-index: 3;
			width: 18vw;
			left: 205vw;
			top: 153vh;
			transform: rotate(20deg);
			opacity: 0.6;
		}

		.thirteenpng{
			position: absolute;
			z-index: 2;
			width: 55vw;
			left: 250vw;
			top: 130vh;
		}

		.mt13{
			position: absolute;
			z-index: 3;
			width: 18vw;
			left: 290vw;
			top: 128vh;
			transform: rotate(20deg);
			opacity: 0.6;
		}

		.fourteenpng{
			position: absolute;
			z-index: 2;
			width: 45vw;
			left: 93vw;
			top: 187vh;
		}

		.mt14{
			position: absolute;
			z-index: 3;
			width: 18vw;
			left: 85vw;
			top: 185vh;
			transform: rotate(-20deg);
			opacity: 0.6;
		}

		.fifteenpng{
			position: absolute;
			z-index: 2;
			width: 45vw;
			left: 155vw;
			top: 195vh;
		}

		.mt15{
			position: absolute;
			z-index: 3;
			width: 18vw;
			left: 170vw;
			top: 193vh;
			opacity: 0.6;
		}

		.sixteenpng{
			position: absolute;
			z-index: 2;
			width: 25vw;
			left: 120vw;
			top: 205vh;
		}

		.mt16{
			position: absolute;
			z-index: 3;
			width: 18vw;
			left: 125vw;
			top: 203vh;
			opacity: 0.8;
		}

		.seventeenpng{
			position: absolute;
			z-index: 2;
			width: 35vw;
			left: 260vw;
			top: 190vh;
		}

		.mt17{
			position: absolute;
			z-index: 3;
			width: 18vw;
			left: 270vw;
			top: 188vh;
			opacity: 0.8;
		}

		.eighteenpng{
			position: absolute;
			z-index: 2;
			width: 25vw;
			left: 40vw;
			top: 195vh;
		}

		.mt18{
			position: absolute;
			z-index: 3;
			width: 18vw;
			left: 45vw;
			top: 192vh;
			opacity: 0.8;
		}

		.nineteenpng{
			position: absolute;
			z-index: 2;
			width: 43vw;
			left: 190vw;
			top: 20vh;
		}

		.mt19{
			position: absolute;
			z-index: 3;
			width: 15vw;
			left: 200vw;
			top: 18vh;
			opacity: 0.8;
		}

		
	</style>
</head>
<body>
	<div class="backgroundcolor"></div>
	
	
	<img src="shadesofblue.gif" class="logo">
	<p class="subtitle">A journey to Greece</p>

	<img src="masking-tape.png" class="mt1">
	<img src="masking-tape.png" class="mt2">
	<img src="masking-tape.png" class="mt3">
	<img src="masking-tape.png" class="mt4">
	<img src="masking-tape.png" class="mt5">
	<img src="masking-tape.png" class="mt6">
	<img src="masking-tape.png" class="mt7">
	<img src="masking-tape.png" class="mt8">
	<img src="masking-tape.png" class="mt9">
	<img src="masking-tape.png" class="mt10">
	<img src="masking-tape.png" class="mt11">
	<img src="masking-tape.png" class="mt12">
	<img src="masking-tape.png" class="mt13">
	<img src="masking-tape.png" class="mt14">
	<img src="masking-tape.png" class="mt15">
	<img src="masking-tape.png" class="mt16">
	<img src="masking-tape.png" class="mt17">
	<img src="masking-tape.png" class="mt18">
	<img src="masking-tape.png" class="mt19">


	<a href="https://jasminewei0224.github.io/studio/Shades%20of%20Blue/1video.html">
	<div  class="onepngclick">
		<img src="1.png" type="png" class="onepng">
		
	</div></a>

	<a href="https://jasminewei0224.github.io/studio/Shades%20of%20Blue/2video.html">
	<div  class="twopngclick">
		<img src="2.png" type="png" class="twopng clickable">
	</div></a>

	<a href="https://jasminewei0224.github.io/studio/Shades%20of%20Blue/3video.html">
	<div  class="threepngclick">
		<img src="3.png" type="png" class="threepng clickable">			
	</div></a>

	<a href="https://jasminewei0224.github.io/studio/Shades%20of%20Blue/4video.html">	
	<div  class="fourpngclick">
		<img src="4.png" type="png" class="fourpng clickable">	
	</div></a>

	<a href="https://jasminewei0224.github.io/studio/Shades%20of%20Blue/5video.html">
	<div  class="fivepngclick">
		<img src="5.png" type="png" class="fivepng clickable">		
	</div></a>

	<a href="https://jasminewei0224.github.io/studio/Shades%20of%20Blue/6video.html">
	<div  class="sixpngclick">
		<img src="6.png" type="png" class="sixpng clickable">		
	</div></a>

	<a href="https://jasminewei0224.github.io/studio/Shades%20of%20Blue/7video.html">	
	<div  class="sevenpngclick">
		<img src="7.png" type="png" class="sevenpng clickable">
	</div></a>

	<a href="https://jasminewei0224.github.io/studio/Shades%20of%20Blue/8video.html">
	<div  class="eightpngclick">
		<img src="8.png" type="png" class="eightpng clickable">
	</div></a>

	<a href="https://jasminewei0224.github.io/studio/Shades%20of%20Blue/9video.html">
	<div  class="ninepngclick">
		<img src="9.png" type="png" class="ninepng clickable">	
	</div></a>

	<a href="https://jasminewei0224.github.io/studio/Shades%20of%20Blue/10video.html">
	<div  class="tenpngclick">
		<img src="10.png" type="png" class="tenpng clickable">	
	</div></a>

	<a href="https://jasminewei0224.github.io/studio/Shades%20of%20Blue/11video.html">
	<div  class="elevenpngclick">
		<img src="11.png" type="png" class="elevenpng clickable">	
	</div></a>

	<a href="https://jasminewei0224.github.io/studio/Shades%20of%20Blue/12video.html">
	<div  class="twelvepngclick">
		<img src="12.png" type="png" class="twelvepng clickable">	
	</div></a>

	<a href="https://jasminewei0224.github.io/studio/Shades%20of%20Blue/13video.html">
	<div  class="thirteenpngclick">
		<img src="13.png" type="png" class="thirteenpng clickable">	
	</div></a>

	<a href="https://jasminewei0224.github.io/studio/Shades%20of%20Blue/14video.html">
	<div  class="fourteenpngclick">
		<img src="14.png" type="png" class="fourteenpng clickable">	
	</div></a>

	<a href="https://jasminewei0224.github.io/studio/Shades%20of%20Blue/15video.html">
	<div  class="fifteenpngclick">
		<img src="15.png" type="png" class="fifteenpng clickable">	
	</div></a>

	<a href="https://jasminewei0224.github.io/studio/Shades%20of%20Blue/16video.html">
	<<!-- div  class="sixteenpngclick"> -->
		<img src="16.png" type="png" class="sixteenpng clickable">
	</div></a>

	<a href="https://jasminewei0224.github.io/studio/Shades%20of%20Blue/17video.html">
	<div  class="seventeenpngclick">
		<img src="17.png" type="png" class="seventeenpng clickable">
	</div></a>

	<a href="https://jasminewei0224.github.io/studio/Shades%20of%20Blue/18video.html">
	<div  class="eighteenpngclick">
		<img src="18.png" type="png" class="eighteenpng clickable">	
	</div></a>

	<a href="https://jasminewei0224.github.io/studio/Shades%20of%20Blue/19video.html">
	<div  class="nineteenpngclick">
		<img src="19.png" type="png" class="nineteenpng clickable">	
	</div></a>

	<img src="homepage.jpg" class="homepage">
</body>
	
</html>