<!DOCTYPE html>
<html>
<head>
	<title>Jasmine_CoreLab </title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<style>
	
	#bg{
			position: fixed;
			width: 100%;
			height: 100%;
		}

	.text-block{
		position: absolute;
		padding-left: 50px;
		padding-top: 50px;
		color: white;
		margin-right: 0px;
		display: inline-block;
	}

	.text-block-2{
		position: relative;
		color: white;
		display: block;
		padding-left: 70vw;
		padding-top: 70px;
		font-size: 13px;
	}

	a{
		color: white;
		padding-right: 20px;
		text-decoration: none;
	}

	a:hover{
		color: #789aa0;
	}

	.video{
		position: fixed;
		top: 34%;
		left: 33%;
		text-align: center;
		z-index: 1;
		display: block;
		animation: fadeInOut 5s forwards;
		animation-timing-function: ease-in-out; 
		animation-delay: 5s;
	}

	@keyframes fadeInOut{
		from{
				opacity: 1;
			}

			to{
				opacity: 0;
			}
	}

	h1{
		font-family: Arial;
		color: white;
		font-size: 3vh;
	}

	#title{
		position: relative;
		top: 570px;
		display: block;
		text-align: center;
		/*right: 50vw;
		left: 50vw;*/
	}

	#bodytext{
		position: relative;
		top: 68vh;
		display: block;
		/*padding-right: 50vw;*/
		text-align: center;
		/*padding-left: 50vw;*/
	}

	body{
		margin: 0;
		padding: 0;
	}

	h3{
		font-family: Arial;
		color: white;
		font-size: 1vw;
		text-align: center;
	}

	html {
		background-color: #dddddd;
		overflow: hidden;
		margin: 0;
		padding: 0;
		z-index: 2;
		font-family: arial;
	}

	.texture{
		position: fixed;
		z-index: 0;
		height: 100%;
		width: 100%;
	}

	.flower{
		display: none;
		left: 30vw;
		top: 60vh;
	}

	.video{
		z-index: 2;
	}

	#sidebar{
		position: fixed;
		width: 220px;
		height: 100%;
		background-color: #AB9999;
		left: -220px;
		transition: all 500ms linear;
		z-index: 100;
	}

	#sidebar.active{
		left: 0px;
	}

	#sidebar ul li{
		color: #dddddd;
		list-style: none;
		padding: 15px 10px;
		z-index: 100;
	}

	#sidebar .toggle-btn{
		position: absolute;
		left: 250px;
		top: 20px;
	}
	
	#sidebar .toggle-btn span{
		display: block;
		width: 30px;
		height: 5px;
		background: #AB9999;
		margin: 5px 0 ;
		border-radius: 5px;
	}

	.new{
		width: 7vw;
		position: fixed;
	}

	.Interaction{
		font-size: 50px;
		font-size: avenir;
		color: white;
		position: fixed;
		animation: fadeIn 1s forwards;
		animation-timing-function: ease-in-out; 
		animation-delay: 9s;
		opacity: 0;
	}

	.Interaction:hover{
		cursor: pointer;
	}

	@keyframes fadeIn{
		from{
				opacity: 0;
			}

			to{
				opacity: 1;
			}
	}

	#studio{
		position: fixed;
		width: 25vw;
		top: 45%;
		left: 15%;
	}

	
	#lab{
		position: fixed;
		width: 30vw;
		top: 45%;
		left: 52%;
	}

	#lab:hover{
		cursor: pointer;
	}


</style>


</head>

<body>
	<!-- <div id="sidebar">
		<div class="toggle-btn" onclick="toggleSidebar()">
			<span></span>
			<span></span>
			<span></span> -->
		<!-- </div>
		<ul>
			<li id="home">
				<a href="homepage.html">
					Home
				</a>
			</li>
			<li id="studio">
				<a href="interaction_studio.html">
				Interaction Studio
				</a>
			</li>
			<li id="lab">
				<a href="interaction_lab.html">
				Interaction Lab
				</a>
			</li>
		</ul> -->

		<img src="bg.JPG" id="bg">
			
			
				
			 <a href="interaction_studio.html">
				<img src="studio_2.svg" type="svg" class="Interaction" id="studio">
			</a>

			<a href="interaction_lab.html">
				<img src="lab_2.svg" type="svg" class="Interaction" id="lab">
			</a>
				
	</div>


	<!-- <div class="text-block-2">
		<h2> 
		<a href="interaction_studio.html">Interaction studio</a>    
		<a href="interaction_lab.html">Interaction lab</a>
		</h2>
	</div> -->

	<!-- <img src="45-degree-fabric-light.png" type="png" class="texture"> -->
	<img src="flower-white.png" type="png" class="flower" width="70vw">

	
</div>
	
	<!-- <h1>
		<div id="title">Hi, I'm Jasmine!</div>
	</h1>

	<h3>
		<div id="bodytext"> Welcome to my website. 
		<br>
		This is a website for Core Interaction studio and lab, enjoy!
		</div>
	</h3> -->

</body>

	<div class="video">
	<video autoplay src="animation.mp4" class="videoPlayer"  width="500px" muted></video>
	</div>


<script>
	// const videos = document.querySelectorAll("video")
	// 	videos.(video =>{
	// 		video.addEventListener("mouseover",function () {
	// 		this.play()
	// 		})	
	// 	})

	

	// $("html").click(function() {
	// 	// console.log("ready")
 //  	$(".flower").show();
	// });

	function toggleSidebar(){
		document.getElementById("sidebar").classList.toggle('active');
	}

	var counter = 0;

	$("html").click(function(){
		var flower = $("<img src='flower.svg' class='new'>").css({"left": event.pageX + 'px',"top": event.pageY + 'px'
		});
		if(counter == 0){
			$("body").append(flower);
		} if (counter == 1){
			$("body").append(flower.css('width', '5vw'));
			$("body").append(flower.css('opacity', '0.7'));
		} if (counter == 2) {
			$("body").append(flower.css('width', '10vw'));
			$("body").append(flower.css('opacity', '0.3'));
		} if( counter == 3){
			$("body").append(flower.css('width', '3.5vw'));
		} if( counter == 4){
			$("body").append(flower.css('width', '6vw'));
			$("body").append(flower.css('opacity', '0.4'));
		} if( counter == 5){
			$("body").append(flower.css('width', '2.5vw'));
			$("body").append(flower.css('opacity', '0.8'));
		}
			if( counter == 6){
			counter=0;
		}
		counter++;
	});
	
	

	// $("video").removeAttr("autoplay");

	// $(".videoPlayer").mouseover(function(){
	// 	$("video")[0].play();
	// })

	// $(".videoPlayer").mouseout(function(){
	// 	$("video")[0].pause();
	// 	$("video")[0].currentTime = 0;
	// })



</script>

</html>