<!DOCTYPE html>
<html>
<head>
	<title>Core Studio Interaction</title>
	

	<style>
		html{
			font-family: sans-serif;
			color: white;
			box-sizing: border-box;
			background-color: #dddddd;
		}

		body{
			margin: 0;
		}

		a{
		color: white;
		padding-right: 20px;
		text-decoration: none;
		}

		a:hover{
		color: #789aa0;
		}

		#sidebar{
		position: fixed;
		width: 220px;
		height: 100%;
		background-color: #AB9999;
		left: -220px;
		transition: all 500ms linear;
		z-index: 100
		}

		#sidebar.active{
		left: 0px;
		}

		#sidebar ul li{
		color: #dddddd;
		list-style: none;
		padding: 15px 10px;
		}

		#sidebar .toggle-btn{
		position: absolute;
		left: 250px;
		top: 20px;
		}
	
		#sidebar .toggle-btn span{
		display: block;
		width: 30px;
		height: 5px;
		background: #AB9999;
		margin: 5px 0 ;
		border-radius: 5px;
		}

		h1{
			position: fixed;
			text-align: center;
			top: 10vh;
			left: 46%;
		}

		.Projects{
			width: 30vw;
			margin: 10vw;
		}

		#Collection{
			top: 20vh;
			left: 45vw;
			position: fixed;
		}

		#Collection{

		}

		#Testament{
			top: 20vh;
			left: 5vw;
			position: fixed;
		}

		/*#Testament:hover {
			background: url("TheBrandNewTestament.mp4");
		}*/

		.arrow{
			height: 3vh;
		}

		#arrow1{
			position: fixed;
			left: 43vw;
			top: 73vh;
		}

		#arrow2{
			position: fixed;
			left: 83vw;
			top: 73vh;
		}
	</style>

	<h1>Projects</h1>
</head>

<body>

	<div id="sidebar">
		<div class="toggle-btn" onclick="toggleSidebar()">
			<span></span>
			<span></span>
			<span></span>
		</div>
		<ul>
			<li id="home">
				<a href="homepage.html">
					Home
				</a>
			</li>
			<li id="studio">
				<a href="interaction_studio.html">
				Interaction Studio
				</a>
			</li>
			<li id="lab">
				<a href="interaction_lab.html">
				Interaction Lab
				</a>
			</li>
		</ul>
		
	</div>

<video src="TheBrandNewTestament.mp4" class="Projects" id="Testament" loop ></video>
<img src="Collection.jpg" class="Projects" id="Collection">

<a href="https://jasminewei0224.github.io/studio/dialogue/dialogue_1/dialogue.html" target="_blank">
	<img src="arrow.png" class="arrow" id="arrow1">
</a>

<a href="https://jasminewei0224.github.io/collection.html" target="_blank">
<img src="arrow.png" class="arrow" id="arrow2">	
</a>

</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">

	$("#Testament").hover(function() {
  	$("#Testament").play();
	});

	function toggleSidebar(){
		document.getElementById("sidebar").classList.toggle('active');
	}
	
</script>
	


</html>