<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

<h1>
1
<div class="red_square"></div>
<div class="green_square"></div>
</h1>

<h2>
2
<div class="blue_square"></div>
<div class="pink_square1"></div>
<div class="pink_square2"></div>
</h2>

<h3>
3
<div class="red_square"></div>
<div class="blue_square2"></div>
</h3>

<h4>
4
<div class="green_square_small"></div>
<div class="white_square_small"></div>
<div class="red_square_small"></div>
<div class="blue_square_small"></div>
</h4>

<h5>
5
<div class="orange_square_small"></div>
<div class="purple_square_small"></div>
<div class="light_blue_square"></div>
<div class="purple_square_smaller"></div>
</h5>

<h6>
6
<div class="red_square"></div>
<div class="purple_long_square"></div>
<div class="orange_square_smaller"></div>
</h6>

<h7>
7
<div class="red_square"></div>
<div class="light_blue_square_small_1"></div>
<div class="light_blue_square_small_2"></div>
<div class="dark_blue_square_small_1"></div>
<div class="dark_blue_square_small_2"></div>
<div class="green_circle"></div>
<div class="dark_blue_pie"></div>
</h7>

<h8>
8
<div class="red_square"></div>
<div class="green_square_long"></div>
<div class="light_blue_square_small_3"></div>
</h8>

<h9>
9
<div class="pink_square"></div>
<div class="blue_square_half"></div>
<div class="purple_square_1"></div>
<div class="purple_square_2"></div>
<div class="purple_square_3"></div>
<div class="purple_square_4"></div>
</h9>

<h10>
10
<div class="orange_square"></div>
<div class="purple_circle"></div>
<div class="orange_square_2"></div>
<div class="purple_circle_2"></div>
</h10>

<style>


.red_square {
  height: 500px;
  width: 500px;
  background-color: red;
}

.green_square{
	height: 250px;
	width: 250px;
	background-color: green;
	display: inline-block;
	position: relative;
	top: -500px;
	margin-left: 250px;
}

.blue_square{
height: 500px;
  width: 500px;
  background-color: blue;
}

.pink_square1{
height: 150px;
width: 250px;
background-color: pink;
position: relative;
top:-500px;
margin-left: 250px;
}

.pink_square2{
height: 250px;
width: 250px;
background-color: pink;
position: relative;
top:-400px;
}

.blue_square2{
height: 250px;
width: 250px;
background-color: blue;
position: relative;
margin-left: 125px;
top:-350px;
}

.green_square_small{
height: 250px;
width: 250px;
background-color: green;
position: relative;
}

.white_square_small{
height: 250px;
width: 250px;
background-color: yellow;
position: relative;
margin-left: 250px;
top:-250px;
}

.red_square_small{
height: 250px;
width: 250px;
background-color: red;
position: relative;
top:-250px;
}

.blue_square_small{
height: 250px;
width: 250px;
background-color: blue;
position: relative;
margin-left: 250px;
top:-500px;
}


.orange_square_small{
width: 250px;
height: 150px;
background-color: orange;
position: relative;
}

.purple_square_small{
width: 250px;
height: 150px;
background-color: purple;
position: relative;
margin-left: 250px;
top:-150px;
}

.light_blue_square{
width: 500px;
height: 350px;
background-color: lightblue;
position: relative;
top:-150px;
}

.purple_square_smaller{
width: 250px;
height: 100px;
background-color: purple;
position: relative;
margin-left: 125px;
top:-400px;
}

.purple_long_square{
height: 150px;
width: 500px;
background-color: purple;
position: relative;
top:-300px;
}

.orange_square_smaller{
height: 250px;
width: 250px;
background-color: orange;
position: relative;
top:-550px;
margin-left: 125px;
}

.light_blue_square_small_1{
height: 250px;
width: 125px;
background-color: lightblue;
position: relative;
top:-500px;
margin-left: 250px;
}

.light_blue_square_small_2{
height: 125px;
width: 250px;
background-color: lightblue;
position: relative;
top:-500px;
}

.dark_blue_square_small_1{
height: 250px;
width: 125px;
background-color: blue;
position: relative;
top:-875px;
margin-left: 375px;
}

.dark_blue_square_small_2{
height: 125px;
width: 250px;
background-color: blue;
position: relative;
top:-750px;
}

.green_circle{
height: 250px;
width: 250px;
background-color: green;
border-radius: 50%;
position: relative;
margin-left: 125px;
top:-1125px;
}

.dark_blue_pie{
height: 125px;
width: 125px;
background-color: blue;
border-bottom-right-radius: 100%;
border-top-right-radius: 0;
border-top-left-radius: 0;
border-bottom-left-radius: 0;
position: relative;
margin-left: 250px;
top:-1250px;
}

.green_square_long{
height: 500px;
width: 125px;
background-color: green;
position: relative;
margin-left: 125px;
top:-500px;
}

.light_blue_square_small_3{
height: 250px;
width: 250px;
background-color: blue;
position: relative;
margin-left: 250px;
top:-1000px;
}

.pink_square{
height: 500px;
width: 250px;
background-color: pink;
position: relative;
}

.blue_square_half{
height: 500px;
width: 250px;
background-color: lightblue;
position: relative;
margin-left: 250px;
top:-500px;
}

.purple_square_1{
height: 125px;
width: 125px;
background-color: purple;
position: relative;
margin-left: 250px;
top:-1000px;
}

.purple_square_2{
height: 125px;
width: 125px;
background-color: purple;
position: relative;
margin-left: 125px;
top:-1000px;
}

.purple_square_3{
height: 125px;
width: 125px;
background-color: purple;
position: relative;
margin-left: 250px;
top:-1000px;
}

.purple_square_4{
height: 125px;
width: 125px;
background-color: purple;
position: relative;
margin-left: 125px;
top:-1000px;
}

.orange_square{
height: 500px;
width: 500px;
background-color: orange;
position: relative;
margin-left: 0px;
}

.purple_circle{
height: 500px;
width: 500px;
background-color: purple;
border-radius: 50%;
position: relative;
top:-1050px;
}

.orange_square_2{
height: 350px;
width: 350px;
background-color: orange;
position: relative;
top:-1475px;
margin-left: 75px;
}

.purple_circle_2{
height: 350px;
width: 350px;
background-color: purple;
position: relative;
border-radius: 50%;
top:-1825px;
margin-left: 75px;
}
</style>

</body>
</html>
