<!DOCTYPE html>
<html>
<head>
	<title>Arts- Memory bank</title>
	<link rel="shortcut icon" type="image/png" href="img/favicon.png">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

<style type="text/css">
  html{
	padding: 0;
	margin: 0;
	color: #8C9389;
	font-family: avenir;
	overflow-x: hidden;
}

.title{
	font-family: avenir;
	font-weight: bold;
	font-size: 5vw;
	position: absolute;
	top: 1.5vw;
	left: 3vw;
}

#arrowright{
	position: absolute;
	width: 3vw;
	top: 95vh;
	left: 95vw;
}

#arrowleft{
	position: absolute;
	width: 3vw;
	top: 95vh;
	right: 96vw;
}

.main{
	position: absolute;
	width: 100vw;
	height: 100vh;
}

.smalltext{
	font-size: 15px;
}

#sub{
	position: absolute;
	width: 100vw;
	height: 100vh;
	top: 100vh;
}

#text{
	position: absolute;
	top: 38vw;
	left: 5vw;
}


a{
	color: black;
	cursor: pointer;
	text-decoration: none;
}

#text2{
	position: absolute;
	top: 42vw;
	left: 5vw;
	text-decoration: none;
	cursor: pointer;
	z-index: 100;
}

#homepage_sidebar{
	transform: rotate(270deg);
	position: absolute;
	top: 12vw;
	left: -0.6vw;
}

#homepage_sidebar:hover{
	opacity: 0.6;
}

#mainpic{
	position: absolute;
	height: 27vw;
	top: 11vw;
	left: 5vw;
}

#content{
	position: absolute;
	top: 5vw;
	left: 7vw;
	height: 45vw;
}

</style>
</head>
<body>
<div class="main">
	<span class="title">Memory Bank</span>
	<p class="smalltext" id="text">
	I am someone that easily forgets, somtimes in life I wish I could store some precious ans beautiful memories into somewhere that it is gonna last forever.</br>
	I created the idea of memory bank, people could store their memories, and they can always go back to look at them, even when they die, the memories will still last forevr.</br>
	Acrylic painted objects, stored into a container; along with a photoshoot of my grandparents, also painted objects that they treasure into my series.
	</p>
	<p id="text2"><a href="#sub">View the complete collection here.</a></p>
	<div id="homepage_sidebar"><a href="portfolio.html">Homepage</a></div>
	<a href="plaster.html"><img src="arrow-right.png" id="arrowright"></a>
	<a href="gifs.html"><img src="arrow-left.png" id="arrowleft"></a>
	<img src="forever.png" id="mainpic">
	<div id="sub">
		<img src="memory.png" id="content">
		
		
	</div>
	</body>
<script type="text/javascript">

	$("#button1").click(function(){
	$("#content")[0].play()
	$("#button1").hide()
	});

	$("#content").click(function(){
		$("#content")[0].pause()
		$("#button1").show()
	});

$('a[href*="#"]')

  .not('[href="#"]')
  .not('[href="#0"]')
  .click(function(event) {
    // On-page links
    if (
      location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') 
      && 
      location.hostname == this.hostname
    ) {
      // Figure out element to scroll to
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
      // Does a scroll target exist?
      if (target.length) {
     
        event.preventDefault();
        $('html, body').animate({
          scrollTop: target.offset().top
        }, 1000, function() {
      
          var $target = $(target);
          $target.focus();
          if ($target.is(":focus")) { // 
            return false;
          } else {
            $target.attr('tabindex','-1');
            $target.focus(); 
          };
        });
      }
    }
  });
  </script>
</html>