<!DOCTYPE html>
<html>
<head>
	<title>Others - Photography</title>
	<link rel="shortcut icon" type="image/png" href="img/favicon.png">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

<style type="text/css">
  html{
	padding: 0;
	margin: 0;
	color: #8C9389;
	font-family: avenir;
	overflow-x: hidden;
}

.title{
	font-family: avenir;
	font-weight: bold;
	font-size: 5vw;
	position: absolute;
	top: 1.5vw;
	left: 3vw;
}

#arrowright{
	position: absolute;
	width: 3vw;
	top: 95vh;
	left: 95vw;
}

#arrowleft{
	position: absolute;
	width: 3vw;
	top: 95vh;
	right: 96vw;
}

.main{
	position: absolute;
	width: 100vw;
	height: 100vh;
}

.smalltext{
	font-size: 15px;
}

#sub{
	position: absolute;
	width: 100vw;
	height: 100vh;
	top: 100vh;
}

#text{
	position: absolute;
	top: 38vw;
	left: 5vw;
}


a{
	color: black;
	cursor: pointer;
	text-decoration: none;
}

#text2{
	position: absolute;
	top: 41vw;
	left: 5vw;
	text-decoration: none;
	cursor: pointer;
	z-index: 100;
}

#homepage_sidebar{
	transform: rotate(270deg);
	position: absolute;
	top: 12vw;
	left: -0.6vw;
}

#homepage_sidebar:hover{
	opacity: 0.6;
}

#mainpic{
	position: absolute;
	height: 26vw;
	top: 11vw;
	left: 5vw;
}

#content{
	position: absolute;
	top: 10vw;
	left: 5vw;
	height: 30vw;
}

.vertical{
	height: 15vw;
}

.horizontal{
	width: 15vw;
}

#p1{
	position: absolute;
	left: 15vw;
	top: 10vw;
}

#p2{
	position: absolute;
	left: 30vw;
	top: 49vw;
}

#p3{
	position: absolute;
	left: 15vw;
	top: 49vw;
}

#p4{
	position: absolute;
	left: 45vw;
	top: 49vw;
}

#p5{
	position: absolute;
	left: 64vw;
	top: 29vw;
}

#p6{
	
}

#p7{
	position: absolute;
	left: 46vw;
	top: 125vw;
}

#p8{
	
}

#p9{
	position: absolute;
	left: 30vw;
	top: 125vw;
}

#p10{
	position: absolute;
	left: 15vw;
	top: 29vw;
}

#p11{
	position: absolute;
	left: 30vw;
	top: 29vw;
}

#p12{
	position: absolute;
	left: 35vw;
	top: 147.8vw;
}

#p13{
	position: absolute;
	left: 73vw;
	top: 147.8vw;
}

#p14{
	position: absolute;
	left: 49vw;
	top: 106vw;
}

#p15{
	position: absolute;
	left: 66vw;
	top: 125vw;
}

#p16{
	position: absolute;
	left: 30vw;
	top: 10vw;
}

#p17{
	position: absolute;
	left: 54vw;
	top: 144vw;
}

#p18{
	position: absolute;
	left: 15vw;
	top: 144vw;
}

#p19{
	position: absolute;
	left: 45vw;
	top: 29vw;
}

#p20{
	position: absolute;
	left: 68vw;
	top: 106vw;
}

#p21{
	
}

#p22{
	position: absolute;
	left: 30vw;
	top: 106vw;
}

#p23{
	position: absolute;
	left: 15vw;
	top: 125vw;
}

#p24{
	position: absolute;
	left: 15vw;
	top: 163vw;
}

#p25{
	position: absolute;
	left: 49vw;
	top: 68vw;
}

#p26{
	position: absolute;
	left: 15vw;
	top: 68vw;
}

#p27{
	position: absolute;
	left: 49vw;
	top: 10vw;
}

#p28{
	position: absolute;
	left: 34vw;
	top: 68vw;
}

#p29{
	position: absolute;
	left: 68vw;
	top: 68vw;
}

#p30{
	
}

#p31{
	position: absolute;
	left: 15vw;
	top: 87vw;
}

#p32{
	position: absolute;
	left: 68vw;
	top: 10vw;
}

#p33{
	position: absolute;
	left: 55vw;
	top: 163vw;
}

#p34{
	position: absolute;
	left: 49vw;
	top: 87vw;
}

#p35{
	position: absolute;
	left: 15vw;
	top: 106vw;
}

#p36{
	
}

#p37{
	position: absolute;
	left: 65vw;
	top: 87vw;
}

#p38{
	
}

#p39{
	position: absolute;
	left: 30vw;
	top: 87vw;
}

#p40{
	position: absolute;
	left: 60vw;
	top: 52.8vw;
}

#p41{
	position: absolute;
	left: 35vw;
	top: 163vw;
}

#p42{
	position: absolute;
	left: 75vw;
	top: 163vw;
}
</style>
</head>
<body>
<div class="main">
	<span class="title">Photographies</span>
	<p class="smalltext" id="text">
		
	</p>
	<!-- <p id="text2"><a href="#sub">View complete collection design here.</a></p> -->
	<div id="homepage_sidebar"><a href="portfolio.html">Homepage</a></div>
	<img src="arrow-right.png" id="arrowright">
	<a href="postcard.html"><img src="arrow-left.png" id="arrowleft"></a>
	<img src="IMG_6048.JPG" class="vertical" id="p1"></img>
	<img src="IMG_6049.JPG" class="vertical" id="p2"></img>
	<img src="IMG_6050.JPG" class="vertical" id="p3"></img>
	<img src="IMG_6051.JPG" class="vertical" id="p4"></img>
	<img src="IMG_6052.JPG" class="horizontal" id="p5"></img>
	<!-- <img src="IMG_6053.JPG" class="vertical" id="p6"></img> -->
	<img src="IMG_6054.JPG" class="horizontal" id="p7"></img>
	<!-- <img src="IMG_6055.JPG" class="horizontal" id="p8"></img> -->
	<img src="IMG_6056.JPG" class="vertical" id="p9"></img>
	<img src="IMG_6057.JPG" class="vertical" id="p10"></img>
	<img src="IMG_6058.JPG" class="vertical" id="p11"></img>
	<img src="IMG_6059.JPG" class="horizontal" id="p12"></img>
	<img src="IMG_6060.JPG" class="horizontal" id="p13"></img>
	<img src="IMG_6061.JPG" class="horizontal" id="p14"></img>
	<img src="IMG_6062.JPG" class="vertical" id="p15"></img>
	<img src="IMG_6063.JPG" class="horizontal" id="p16"></img>
	<img src="IMG_6064.JPG" class="horizontal" id="p17"></img>
	<img src="IMG_6065.JPG" class="horizontal" id="p18"></img>
	<img src="BEF785EF-8811-44DB-A491-00A321F37805.JPG" class="horizontal" id="p19"></img>
	<img src="IMG_6067.JPG" class="vertical" id="p20"></img>
	<!-- <img src="IMG_6068.JPG" class="horizontal" id="p21"></img> -->
	<img src="IMG_6069.JPG" class="horizontal" id="p22"></img>
	<img src="IMG_6070.JPG" class="vertical" id="p23"></img>
	<img src="IMG_6071.JPG" class="horizontal" id="p24"></img>
	<img src="IMG_6073.JPG" class="horizontal" id="p25"></img>
	<img src="IMG_6074.JPG" class="horizontal" id="p26"></img>
	<img src="IMG_6075.JPG" class="horizontal" id="p27"></img>
	<img src="IMG_6076.JPG" class="vertical" id="p28"></img>
	<img src="IMG_6077.JPG" class="vertical" id="p29"></img>
	<img src="" class="" id="p30"></img>
	<img src="IMG_6079.JPG" class="vertical" id="p31"></img>
	<img src="IMG_6080.JPG" class="vertical" id="p32"></img>
	<img src="IMG_6081.JPG" class="horizontal" id="p33"></img>
	<img src="IMG_6082.JPG" class="vertical" id="p34"></img>
	<img src="IMG_6066.JPG" class="vertical" id="p35"></img>
<!-- 	<img src="IMG_6084.JPG" class="vertical" id="p36"></img> -->
	<img src="IMG_6085.JPG" class="vertical" id="p37"></img>
	<!-- <img src="IMG_6086.JPG" class="vertical" id="p38"></img> -->
	<img src="IMG_6087.JPG" class="horizontal" id="p39"></img>
	<img src="IMG_6047 2.JPG" class="horizontal" id="p40"></img>
	<img src="6BB26648-DBD0-4A0B-8F0C-EE438CE1A2C5.JPG" class="horizontal" id="p41"></img>
	<img src="3AA3FCCB-8254-42BA-92DD-515C95746A4B.JPG" class="horizontal" id="p42"></img>
	</body>
<script type="text/javascript">
// $('#p1').click(function(){
// 	$("#p1").css('width', '30vw');
// });
  </script>
</html>